{
  "name": "@nx-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nx/angular": "^21.4.1",
    "@nx/react": "^21.4.1",
    "@nx/vue": "^21.4.1",
    "@nx/web": "^21.4.1",
    "@nx/webpack": "^21.4.1"
  },
  "devDependencies": {
    "@nx/js": "^21.4.1",
    "nx": "21.4.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
